{
  "title_bar": {
    "show_sign_in": false,
  },
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "disable_ai": true,
  "languages": {
    "Python": {
      "format_on_save": "off",
    },
  },
}
